html(itemtype="....org/WebPage")
|
|
+--head
|  |
|  meta(content="search the world's...")
|  |
|  meta(content="noodp")
|  |
|  link(href="..eg_lodp.ico")
|  |
|  script~function() {window.google={
|  :      {kEI:'d7REVvq9LIGV-QG_jpnwC
|  :      g',kEXPI:'3310783, //...
|  *
|  
|  
| 
+--body
   |
   +--div#doc-info
   |  *
   |
   +--div#cst
   |  *
   |
   style
   |
   +--div#db
      |
      +--div#gbw
         |
         +--div(style="top:0,left:0...")
            |
            +--div.[gb_La +4]
               |
               +--div.[gb_7d]
                  |
                  span.[gb_La&gb_R]
                  :   ~"Nick"
									|
                  |
                  +--div
